{
  "name": "cpp-docs-panel",
  "displayName": "Документация C++",
  "description": "Справочник, примеры и задачник по C++ на русском — читалка поверх кода и боковая панель. Офлайн, ноль зависимостей.",
  "version": "3.5.2",
  "publisher": "moonlivedt",
  "icon": "icon-marketplace.png",
  "author": "moonlivedt (MoonLightDeath) <moonlivedt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moonlivedt-oss/cpp-panel-Moon.git"
  },
  "bugs": {
    "url": "https://github.com/moonlivedt-oss/cpp-panel-Moon/issues"
  },
  "homepage": "https://github.com/moonlivedt-oss/cpp-panel-Moon#readme",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "restrictedConfigurations": [
        "cppDocs.path",
        "cppDocs.localRun",
        "cppDocs.compiler"
      ],
      "description": "В недоверенной папке показывается только встроенная документация; папка docs проекта и настройка cppDocs.path игнорируются, чтобы чужой контент не попал в плавающее окно."
    }
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "cpp",
    "c++",
    "документация",
    "справочник",
    "задачник",
    "обучение",
    "docs",
    "reference",
    "learning",
    "русский"
  ],
  "main": "./extension.js",
  "scripts": {
    "vscode:uninstall": "node ./uninstall.js"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cppDocs",
          "title": "Документация C++",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "cppDocs": [
        {
          "id": "cppDocsPanel",
          "name": "Документация C++",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Документация C++",
      "properties": {
        "cppDocs.path": {
          "type": "string",
          "default": "",
          "description": "Папка с документацией. Пусто — используется встроенная документация расширения; либо укажите путь к своей папке docs."
        },
        "cppDocs.paths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Несколько возможных папок с документацией (разные машины/проекты). Берётся первая существующая; проверяется после cppDocs.path."
        },
        "cppDocs.openInPreview": {
          "type": "boolean",
          "default": true,
          "description": "Открывать файлы в режиме чтения (превью Markdown)"
        },
        "cppDocs.editorBridge": {
          "type": "boolean",
          "default": true,
          "description": "Мост доки↔редактор: когда курсор стоит на слове в C/C++-файле, плавающее окно показывает подсказку по этому слову и кнопку «Открыть в справочнике». Выключите, если подсказка мешает."
        },
        "cppDocs.styleHints": {
          "type": "boolean",
          "default": true,
          "description": "Подсказки по правилам курса в открытом .cpp: using namespace std, rand(), std::endl в цикле, переменная без значения, C-приведение, new/delete, NULL, printf. Показываются синей волной (не ошибка) с действием «📘 Почему так» и, где можно, быстрым исправлением."
        },
        "cppDocs.localRun": {
          "type": "boolean",
          "scope": "machine",
          "default": false,
          "description": "Разрешить кнопку «Запустить» в ката ```challenge @type run: расширение скомпилирует ваш код локальным компилятором C++ и прогонит по тестам. По умолчанию выключено (расширение работает офлайн без зависимостей). Включайте, только если вам нужен запуск и у вас установлен g++/clang++/MSVC."
        },
        "cppDocs.compiler": {
          "type": "string",
          "scope": "machine",
          "default": "",
          "description": "Команда или путь к компилятору C++ для «Запустить» (например g++, clang++, или полный путь). Пусто — автопоиск в PATH (g++ → clang++ → cl). Действует при включённой cppDocs.localRun."
        }
      }
    },
    "commands": [
      {
        "command": "cppDocs.refresh",
        "title": "Документация C++: обновить",
        "icon": "$(refresh)"
      },
      {
        "command": "cppDocs.openIndex",
        "title": "Документация C++: главная страница",
        "icon": "$(book)"
      },
      {
        "command": "cppDocs.clearRecent",
        "title": "Документация C++: очистить недавние"
      },
      {
        "command": "cppDocs.focusSearch",
        "title": "Документация C++: искать в панели",
        "icon": "$(search)"
      },
      {
        "command": "cppDocs.openMenu",
        "title": "Документация C++: открыть меню отдельной панелью",
        "icon": "$(link-external)"
      },
      {
        "command": "cppDocs.enableWindow",
        "title": "Документация C++: подключить плавающее окно",
        "icon": "$(window)"
      },
      {
        "command": "cppDocs.openWindowTab",
        "title": "Документация C++: открыть окно во вкладке (без правки VS Code)",
        "icon": "$(book)"
      },
      {
        "command": "cppDocs.disableWindow",
        "title": "Документация C++: отключить плавающее окно"
      },
      {
        "command": "cppDocs.toggleWindow",
        "title": "Документация C++: включить/выключить плавающее окно",
        "icon": "$(window)"
      },
      {
        "command": "cppDocs.windowHealth",
        "title": "Документация C++: проверить плавающее окно"
      },
      {
        "command": "cppDocs.showLog",
        "title": "Документация C++: показать журнал"
      },
      {
        "command": "cppDocs.openStyleDoc",
        "title": "Документация C++: открыть раздел справочника"
      },
      {
        "command": "cppDocs.exportProgress",
        "title": "Документация C++: сохранить копию прогресса…"
      },
      {
        "command": "cppDocs.importProgress",
        "title": "Документация C++: загрузить прогресс из файла…"
      },
      {
        "command": "cppDocs.lookupInDocs",
        "title": "Найти в справочнике C++",
        "category": "Документация C++"
      }
    ],
    "keybindings": [
      {
        "command": "cppDocs.focusSearch",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      },
      {
        "command": "cppDocs.openMenu",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cppDocs.enableWindow",
          "when": "view == cppDocsPanel",
          "group": "navigation@0"
        },
        {
          "command": "cppDocs.openMenu",
          "when": "view == cppDocsPanel",
          "group": "navigation@1"
        },
        {
          "command": "cppDocs.openIndex",
          "when": "view == cppDocsPanel",
          "group": "navigation@2"
        },
        {
          "command": "cppDocs.refresh",
          "when": "view == cppDocsPanel",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "cppDocs.lookupInDocs",
          "when": "editorLangId =~ /^(c|cpp|cuda-cpp|objective-c|objective-cpp)$/",
          "group": "cppdocs@1"
        }
      ],
      "commandPalette": [
        {
          "command": "cppDocs.lookupInDocs",
          "when": "editorLangId =~ /^(c|cpp|cuda-cpp|objective-c|objective-cpp)$/"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "cppDocs.start",
        "title": "Документация C++: первые шаги",
        "description": "Окно со справочником рядом с кодом, справка по слову, запуск задач и подсказки по стилю — за пять шагов.",
        "steps": [
          {
            "id": "window",
            "title": "Открой окно документации",
            "description": "Справочник, задачник и примеры — рядом с кодом.\n[Открыть во вкладке](command:cppDocs.openWindowTab)\n[Плавающее окно поверх редактора](command:cppDocs.enableWindow)",
            "media": {
              "markdown": "walkthrough/01-okno.md"
            },
            "completionEvents": [
              "onCommand:cppDocs.openWindowTab",
              "onCommand:cppDocs.enableWindow"
            ]
          },
          {
            "id": "lookup",
            "title": "Найди слово из своего кода",
            "description": "Курсор на слове в .cpp → правая кнопка → «Найти в справочнике C++». На строке с ошибкой — разбор ошибки.\n[Попробовать](command:cppDocs.lookupInDocs)",
            "media": {
              "markdown": "walkthrough/02-slovo.md"
            },
            "completionEvents": [
              "onCommand:cppDocs.lookupInDocs"
            ]
          },
          {
            "id": "run",
            "title": "Включи «Напиши и запусти»",
            "description": "Код задачи соберётся твоим компилятором и пройдёт тесты прямо в окне.\n[Открыть настройку](command:workbench.action.openSettings?%5B%22cppDocs.localRun%22%5D)",
            "media": {
              "markdown": "walkthrough/03-zapusk.md"
            },
            "completionEvents": [
              "onSettingChanged:cppDocs.localRun"
            ]
          },
          {
            "id": "style",
            "title": "Подсказки по правилам курса",
            "description": "Синяя волна в .cpp — не ошибка, а совет с кнопкой «📘 Почему так».\n[Настройка подсказок](command:workbench.action.openSettings?%5B%22cppDocs.styleHints%22%5D)",
            "media": {
              "markdown": "walkthrough/04-stil.md"
            },
            "completionEvents": [
              "onSettingChanged:cppDocs.styleHints",
              "onCommand:cppDocs.openStyleDoc"
            ]
          },
          {
            "id": "progress",
            "title": "Сохрани прогресс",
            "description": "Копия делается сама раз в день; перед переустановкой сохрани её в файл.\n[Сохранить копию прогресса](command:cppDocs.exportProgress)",
            "media": {
              "markdown": "walkthrough/05-progress.md"
            },
            "completionEvents": [
              "onCommand:cppDocs.exportProgress"
            ]
          }
        ]
      }
    ]
  },
  "moonCore": {
    "modules": [
      {
        "id": "cppdocs",
        "name": "Документация C++",
        "version": "3.5.2",
        "script": "cpp-docs-runtime.js",
        "assets": ".",
        "trustedTypes": [
          "cppdocs"
        ],
        "lazy": {
          "delay": 1500
        }
      }
    ]
  }
}
